# Instance Configuration
INSTANCE=your_instance_name
USERNAME=your_username
PASSWORD=your_password

# Story Configuration
EPIC=my_epic
STORY_LIMIT=25

# User Configuration
USER_NAME=your_name

# Work Notes Configuration
WORK_NOTES_LIMIT=20
